HeartRateMonitorAppPart2/MainWindow.xaml

<Window x:Class="HeartRateMonitorAppPart2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeartRateMonitorAppPart2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" >
    <Grid d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>   <!-- 0 -->
            <ColumnDefinition Width="auto"/> <!-- 1 -->
            <ColumnDefinition Width="auto"/> <!-- 2 -->
            <ColumnDefinition Width="auto"/> <!-- 3 -->
            <ColumnDefinition Width="auto"/> <!-- 4 -->
            <ColumnDefinition Width="auto"/> <!-- 5 -->
            <ColumnDefinition Width="*"/>    <!-- 6 -->
            <ColumnDefinition Width="10"/>   <!-- 7 -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="LHR" Grid.Row="1" Grid.Column="1" FontSize="28" Text="Live Heart Rate:" Margin="10,10,10,10" Padding="10,10,10,10"/>
        <TextBox x:Name="HeartRate" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding HeartRateText, FallbackValue=00}" FontSize="24" Margin="0,0,0,0" Padding="5,5,5,5">
        </TextBox>

        <CheckBox x:Name="BluetoothConnected" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding Connected}" FontSize="6"  Margin="10,10,10,10" >
        </CheckBox>
        <ComboBox x:Name="Devices"  Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center" Width="230"
                  IsEnabled="true"
                  DisplayMemberPath="Name" 
                  ItemsSource="{Binding DeviceList}" SelectedItem="{Binding SelectedDevice}" Height="34" RenderTransformOrigin="0.512,0.512"/>

        <Button x:Name="ConnectBtn" Grid.Row="1" Grid.Column="5" Content="Connect" 
                HorizontalAlignment="Left" Margin="10,10,10,10" 
                VerticalAlignment="Center" FontSize="24" Padding="10,10,10,10"
                IsEnabled="{Binding NotConnected}" 
                Command="{Binding ConnectCommand}"/>

    </Grid>
</Window>
